{
  "name": "statenotaryagent",
  "version": "1.0.0",
  "private": true,
  "description": "State Notary Agent - Florida verified notary and loan signing agent directory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
